{
  "name": "capstone-project-be",
  "version": "1.0.0",
  "description": "A backend server for the Music Discovery App, a platform that allows users to discover and share music based on their preferences.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon -r dotenv/config -e js ./src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Amirreza10101998/capstone-project-be.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Amirreza10101998/capstone-project-be/issues"
  },
  "homepage": "https://github.com/Amirreza10101998/capstone-project-be#readme",
  "dependencies": {
    "axios": "^1.4.0",
    "bcrypt": "^5.1.0",
    "cloudinary": "^1.36.2",
    "cors": "^2.8.5",
    "deezer-api": "^0.0.1",
    "express": "^4.18.2",
    "express-list-endpoints": "^6.0.0",
    "http-errors": "^2.0.0",
    "install": "^0.13.0",
    "jest": "^29.5.0",
    "jsonwebtoken": "^9.0.0",
    "multer": "^1.4.5-lts.1",
    "multer-storage-cloudinary": "^4.0.0",
    "npm": "^9.6.6",
    "passport": "^0.6.0",
    "passport-google-oauth20": "^2.0.0",
    "pg": "^8.10.0",
    "sequelize": "^6.31.0",
    "socket.io": "^4.6.1",
    "spotify-web-api-node": "^5.0.2"
  },
  "devDependencies": {
    "dotenv": "^16.0.3",
    "nodemon": "^2.0.22"
  }
}